{
  "name": "republic",
  "version": "1.0.0",
  "description": "A project that aspires to make a change to the everyday life of the people",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Manuell91/-.git"
  },
  "author": "Manuel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Manuell91/-/issues"
  },
  "homepage": "https://github.com/Manuell91/-#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-sanitizer": "^1.0.4",
    "method-override": "^3.0.0",
    "mongoose": "^5.3.13"
  }
}
